# MavenArquitypeBackend

./: README.md  nb-configuration.xml  pom.xml
licenses/: Apache 2.0.txt
src/main/java/hn/efmc/main/: Main.java
